bugatti_chiron_ss_gear_inline0:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline10
# $type: VehicleGear_Record
 torqueMultiplier: 0.6
 minSpeed: 0
 maxSpeed: 15
 minEngineRPM: 700
 maxEngineRPM: 5000

bugatti_chiron_ss_gear_inline1:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline11
# $type: VehicleGear_Record
 torqueMultiplier: 0.60
 minSpeed: 0
 maxSpeed: 12
 minEngineRPM: 4000
 maxEngineRPM: 6800

bugatti_chiron_ss_gear_inline2:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline12
# $type: VehicleGear_Record
 torqueMultiplier: 0.40
 minSpeed: 19
 maxSpeed: 31
 minEngineRPM: 4400
 maxEngineRPM: 7000

bugatti_chiron_ss_gear_inline3:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline13
# $type: VehicleGear_Record
 torqueMultiplier: 0.34
 minSpeed: 29
 maxSpeed: 38
 minEngineRPM: 4700
 maxEngineRPM: 7100

bugatti_chiron_ss_gear_inline4:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline14
# $type: VehicleGear_Record
 torqueMultiplier: 0.31
 minSpeed: 36
 maxSpeed: 45
 minEngineRPM: 5200
 maxEngineRPM: 7200

bugatti_chiron_ss_gear_inline5:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline15
# $type: VehicleGear_Record
 torqueMultiplier: 0.300731
 minSpeed: 43
 maxSpeed: 51
 minEngineRPM: 6000
 maxEngineRPM: 7300

bugatti_chiron_ss_gear_inline6:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline16
# $type: VehicleGear_Record
 torqueMultiplier: 0.34695
 minSpeed: 49
 maxSpeed: 65
 minEngineRPM: 6400
 maxEngineRPM: 8200

bugatti_chiron_ss_gear_inline7:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline17
# $type: VehicleGear_Record
 torqueMultiplier: 0.345
 minSpeed: 55
 maxSpeed: 71
 minEngineRPM: 4500
 maxEngineRPM: 6900

UIIcon.bugatti_Logo:
  $type: UIIcon_Record
  atlasResourcePath: base\assets\logos.inkatlas
  atlasPartName: logo

Vehicle.bugatti:
  $type: VehicleManufacturer_Record
  enumName: bugatti_Logo

Vehicle.bugatti_chiron_ss_data:
  $type: VehicleUIData
  productionYear: 2023
  horsepower: 755
  mass: 129
  info: LocKey#bugatti_chiron_ss_info
  driveLayout: LocKey#45371

UIIcon.bugatti_chiron_ss_icon:
  $type: UIIcon_Record
  atlasResourcePath: base\assets\bugatti_icon.inkatlas
  atlasPartName: 5
  
Vehicle.bugatti_chiron_ss:
  manufacturer: Vehicle.bugatti
  $base: Vehicle.v_standard2_archer_quartz
  appearanceName: archer_quartz__basic_urban_1_2
  entityTemplatePath: base\vehicles\standard\v_standard2_bugatti_chiron_ss__basic_01.ent
  displayName: bugatti_chiron_ss_name
  #enableDestruction: False
  destruction: None
  vehDriveModelData:
   $base: Vehicle.v_sport1_rayfield_caliburn_inline0
   center_of_mass_offset: { x: 0.0, y: 0.0, z: -0.15 }
   wheelSetup:
    $base: Vehicle.v_sport1_rayfield_caliburn_inline1
    backPreset:
     $base: Vehicle.v_sport1_rayfield_caliburn_inline3
     swaybarStiffness: 18
     wheelsVerticalOffset: -0.105
     frictionMulLateral: 1.6
     frictionMulLongitudinal: 1.6
    frontPreset:
     $base: Vehicle.v_sport1_rayfield_caliburn_inline2
     swaybarStiffness: 16
     wheelsVerticalOffset: -0.085
     frictionMulLateral: 1.6
     frictionMulLongitudinal: 1.6
  vehEngineData:
    $base: Vehicle.VehicleEngineData_4_SuperSport
    gears:
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline0
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline1
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline2
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline3
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline4
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline5
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline6
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline7
    - !append bugatti_chiron_ss_gear_inline0
    - !append bugatti_chiron_ss_gear_inline1
    - !append bugatti_chiron_ss_gear_inline2
    - !append bugatti_chiron_ss_gear_inline3
    - !append bugatti_chiron_ss_gear_inline4
    - !append bugatti_chiron_ss_gear_inline5
    - !append bugatti_chiron_ss_gear_inline6
    - !append bugatti_chiron_ss_gear_inline7
  player_audio_resource: v_car_rayfield_aerondight
  icon: UIIcon.bugatti_chiron_ss_icon
  vehicleUIData: Vehicle.bugatti_chiron_ss_data

Vehicle.bugatti_chiron_ss_purchasable:
  $base: Vehicle.bugatti_chiron_ss
Vehicle.bugatti_chiron_ss_purchasable.dealerAtlasPath: "base/assets/dealer_bugatti.inkatlas"
Vehicle.bugatti_chiron_ss_purchasable.dealerPartName: "dealer_bugatti"

Vehicle.bugatti_chiron_ss_purchasable.dealerPrice: 250000
Vehicle.bugatti_chiron_ss_purchasable.dealerCred: 20

Vehicle.vehicle_list.list:
  - !append t"Vehicle.bugatti_chiron_ss_purchasable"


Vehicle.vehicle_list.list:
  - !append Vehicle.bugatti_chiron_ss