tesla_cybertruck_door_fr_mirror:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline18
  threshold: 0.9

tesla_cybertruck_door_fl_mirror:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline17
  threshold: 0.9

tesla_cybertruck_head_light_left:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline25
  threshold: 0.32

tesla_cybertruck_head_light_right:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline26
  threshold: 0.32

tesla_cybertruck_window_front:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline0
  threshold: 0.24

tesla_cybertruck_window_fl_a:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline1
  threshold: 0.16

tesla_cybertruck_window_fr_a:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline2
  threshold: 0.16

tesla_cybertruck_window_fl_b:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline3
  threshold: 0.16

tesla_cybertruck_window_fr_b:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline4
  threshold: 0.16

tesla_cybertruck_window_bl:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline5
  threshold: 0.16

tesla_cybertruck_window_br:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline6
  threshold: 0.16

tesla_cybertruck_window_back:
  $base: Vehicle.VehicleDestructionParamsMackinaw_inline7
  threshold: 0.35

tesla_cybertruck_gear_inline0:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline10
 torqueMultiplier: 0.8
 minSpeed: 0
 maxSpeed: 18
 minEngineRPM: 2000
 maxEngineRPM: 6000

tesla_cybertruck_gear_inline1:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline11
 torqueMultiplier: 0.5
 minSpeed: 0
 maxSpeed: 22
 minEngineRPM: 4000
 maxEngineRPM: 6600

tesla_cybertruck_gear_inline2:
 $base: Vehicle.v_sport1_quadra_turbo_r_inline12
 torqueMultiplier: 0.4
 minSpeed: 18
 maxSpeed: 26
 minEngineRPM: 5000
 maxEngineRPM: 6600

UIIcon.tesla_logo:
  $type: UIIcon_Record
  atlasResourcePath: misterchedda\tesla_cybetruck\assets\weapon_manufacturers.inkatlas
  atlasPartName: this_is_broken

Vehicle.tesla:
  $type: VehicleManufacturer_Record
  enumName: tesla_logo

Vehicle.tesla_cybertruck_data:
  $type: VehicleUIData
  productionYear: LocKey#tesla_cybertruck_year
  info: LocKey#tesla_cybertruck_info
  driveLayout: LocKey#tesla_cybertruck_driveLayout
  horsepower: 845
  mass: 2995

UIIcon.tesla_cybertruck_icon:
  $type: UIIcon_Record
  atlasPartName: tesla_cybertruck_black
  atlasResourcePath: misterchedda\tesla_cybetruck\assets\vehicles_icons.inkatlas

UIIcon.tesla_cybertruck_white_icon:
  $type: UIIcon_Record
  atlasPartName: tesla_cybertruck_white
  atlasResourcePath: misterchedda\tesla_cybetruck\assets\vehicles_icons.inkatlas

UIIcon.tesla_cybertruck_grey_icon:
  $type: UIIcon_Record
  atlasPartName: tesla_cybertruck_grey
  atlasResourcePath: misterchedda\tesla_cybetruck\assets\vehicles_icons.inkatlas

Vehicle.tesla_cybertruck_base:
  $base: Vehicle.v_standard3_thorton_mackinaw
  appearanceName: tesla_cybertruck_base
  displayName: tesla_cybertruck_black_name
  headlightColor:
    - 5
    - 217
    - 255
    - 255
  entityTemplatePath: misterchedda\tesla_cybetruck\tesla_cybertruck.ent
  manufacturer: Vehicle.tesla
  icon: UIIcon.tesla_cybertruck_icon
  destruction:
    $base: Vehicle.VehicleDestructionParamsMackinaw
    detachableParts:
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline18
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline17
      - !append tesla_cybertruck_door_fr_mirror
      - !append tesla_cybertruck_door_fl_mirror
    glass:
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline0
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline1
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline2
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline3
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline4
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline5
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline6
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline7
      - !append tesla_cybertruck_window_front
      - !append tesla_cybertruck_window_fl_a
      - !append tesla_cybertruck_window_fr_a
      - !append tesla_cybertruck_window_fl_b
      - !append tesla_cybertruck_window_fr_b
      - !append tesla_cybertruck_window_bl
      - !append tesla_cybertruck_window_br
      - !append tesla_cybertruck_window_back

    lights:
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline25
      - !remove Vehicle.VehicleDestructionParamsMackinaw_inline26
      - !append tesla_cybertruck_head_light_right
      - !append tesla_cybertruck_head_light_left

  vehicleUIData: Vehicle.tesla_cybertruck_data
  vehDataPackage:
    $base: Vehicle.v_standard3_thorton_mackinaw_inline3
    entering: 1.6
  vehDriveModelData:
    $base: Vehicle.VehicleDriveModelData_Mackinaw_Nomad

  statModifierGroups:
    - !remove VehicleStatPreset.BaseCar
    - !remove VehicleStatPreset.Durable
    - !append VehicleStatPreset.BaseCar
    - !append VehicleStatPreset.VeryDurable

  vehEngineData:
    $base: Vehicle.VehicleEngineData_4_SuperSport
    fastR1GearChange: True
    gearChangeTime: 0.01
    gearChangeCooldown: 0.01
    gears:
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline0
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline1
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline2
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline3
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline4
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline5
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline6
    - !remove Vehicle.VehicleEngineData_4_SuperSport_inline7
    - !append tesla_cybertruck_gear_inline0
    - !append tesla_cybertruck_gear_inline1
    - !append tesla_cybertruck_gear_inline2
    reverseDirDelay: 0.2

  player_audio_resource: v_car_makigai_maimai

Vehicle.tesla_cybertruck_white:
  $base: Vehicle.tesla_cybertruck_base
  appearanceName: tesla_cybertruck_white
  displayName: tesla_cybertruck_white_name
  headlightColor:
    - 255
    - 20
    - 20
    - 255
  icon: UIIcon.tesla_cybertruck_white_icon

Vehicle.tesla_cybertruck_grey:
  $base: Vehicle.tesla_cybertruck_base
  appearanceName: tesla_cybertruck_grey
  displayName: tesla_cybertruck_grey_name
  headlightColor:
    - 250
    - 250
    - 250
    - 255
  icon: UIIcon.tesla_cybertruck_grey_icon

Vehicle.tesla_cybertruck_base.dealerPrice: 60000
Vehicle.tesla_cybertruck_base.dealerCred: 20
Vehicle.tesla_cybertruck_base.dealerAtlasPath: "misterchedda/tesla_cybetruck/assets/dealer_icon.inkatlas"
Vehicle.tesla_cybertruck_base.dealerPartName: "black"

Vehicle.tesla_cybertruck_white.dealerAtlasPath: "misterchedda/tesla_cybetruck/assets/dealer_icon.inkatlas"
Vehicle.tesla_cybertruck_white.dealerPartName: "white"

Vehicle.tesla_cybertruck_grey.dealerAtlasPath: "misterchedda/tesla_cybetruck/assets/dealer_icon.inkatlas"
Vehicle.tesla_cybertruck_grey.dealerPartName: "grey"

Vehicle.tesla_cybertruck_base.dealerVariants:
  - "Vehicle.tesla_cybertruck_base"
  - "Vehicle.tesla_cybertruck_white"
  - "Vehicle.tesla_cybertruck_grey"

Vehicle.vehicle_list.list:
  - !append Vehicle.tesla_cybertruck_base
  - !append Vehicle.tesla_cybertruck_white
  - !append Vehicle.tesla_cybertruck_grey